@font-face {
    font-family: NeueMachina-Regular;
    font-weight: 400;
    src: url(./asset/font/NeueMachina-Regular.woff2) format("truetype");
}
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(22, 30, 49);
}

.box {
    width: 80vw;
    height: 80vh;
    background: url(./asset/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    font-family: NeueMachina-Regular;
    overflow: hidden;
    .forms {
        width: 50%;
        height: 100%;
        background-color: rgb(45, 50, 80);
        border-radius: 30px 0 0 30px;
        color: rgb(255, 255, 255);
        // margin-top: 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        // padding: 3vw 0vw;
        box-sizing: border-box;
        position: relative;
        .tips {
            width: 70%;
            height: 10%;
            box-sizing: border-box;
            font-size: 25px;
            margin: 4vh;
            span {
                margin: 0 10px 0 0;
                cursor: pointer;
                padding-bottom: 5px;
                transition: 0.1s;
                color: rgb(100, 108, 154);
                &:hover {
                    border-bottom: 4px solid rgb(249, 177, 122);
                    color: #fff;
                }
            }
            .login-btn {
                border-bottom: 4px solid rgb(249, 177, 122);
                color: #fff;
            }
        }
        .login,
        .register,
        .fogot-pwd {
            width: 70%;
            top: 20%;
            .form-title {
                h1 {
                    margin-bottom: 10px;
                }
            }
            .form {
                margin-top: 3vw;
                .username {
                    &::before {
                        content: "UserName";
                    }
                }
                .password {
                    &::before {
                        content: "Password";
                    }
                }
                .conform-password {
                    &::before {
                        content: "Conform Password";
                    }
                }
                .code {
                    position: relative;
                    &::before {
                        content: "Code";
                    }
                    .veri-code-tips {
                        position: absolute;
                        right: 20px;
                        top: 36px;
                        color: rgb(113 123 185);
                        cursor: pointer;
                    }
                }
                .input-item {
                    width: 100%;
                    height: 70px;
                    margin: 10px 0;
                    transition: 0.5s;
                    &::before {
                        display: block;
                        position: absolute;
                        color: rgb(100, 108, 154);
                        padding: 10px 5px 1px 20px;
                        font-size: 14px;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        background-color: rgb(66, 71, 105);
                        outline: none;
                        border: 0;
                        padding: 20px 5px 1px 20px;
                        box-sizing: border-box;
                        color: #fff;
                        font-size: 20px;
                        &:focus {
                            border-left: 3px solid rgb(255, 187, 124);
                        }
                    }
                }
                .other-select {
                    display: flex;
                    justify-content: space-between;
                    color: rgb(100, 108, 154);
                    margin-top: 1vw;
                    #check:checked + .rem-pwd-tips {
                        color: #fff;
                    }
                    input[type="checkbox"] {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                        position: relative;
                        border: 0;
                    }
                    input[type="checkbox"]::after {
                        position: absolute;
                        top: 0;
                        color: #000;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        visibility: visible;
                        padding-left: 0;
                        text-align: center;
                        background-color: rgb(66, 71, 105);
                        content: " ";
                    }
                    input[type="checkbox"]:checked::after {
                        content: "✓";
                        color: rgb(249, 177, 122);
                        font-size: 30px;
                        line-height: 20px;
                        background-color: rgb(66, 71, 105);
                        border: 1px solid rgb(249, 177, 122);
                        border-radius: 5px;
                    }
                    .rem-pwd {
                        .rem-pwd-tips {
                            cursor: pointer;
                        }
                    }
                    .fogot-pwd-btn {
                        cursor: pointer;
                        color: rgb(100, 108, 154);
                    }
                }
                .btn {
                    width: 40%;
                    height: 50px;
                    cursor: pointer;
                    border: 0;
                    background-color: rgb(249, 177, 122);
                    color: rgb(45, 50, 80);
                    margin: 10px 0;
                    border-radius: 5px;
                    font-size: 20px;
                    box-shadow: 0px 0px 10px rgb(249, 177, 122);
                    transition: 0.3s;
                    margin-top: 3vw;
                    font-family: NeueMachina-Regular;
                    &:hover {
                        box-shadow: 0px 0px 15px rgb(249, 177, 122);
                    }
                }
                .other-login {
                    color: rgb(100, 108, 154);
                    margin-top: 5vw;
                    font-weight: 900;
                    display: flex;
                    align-items: baseline;
                    .login-img {
                        img {
                            width: 40px;
                            height: 40px;
                            vertical-align: middle;
                            margin-left: 10px;
                            border-radius: 5px;
                            cursor: pointer;
                            vertical-align: middle;
                        }
                    }

                    span {
                        display: inline-block;
                        margin-right: 2vw;
                    }
                }
            }
        }
        .login {
            position: absolute;
            opacity: 1;
            z-index: 10;
            animation: into 1s ease;
        }
        .register {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        .fogot-pwd {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
    }
}

@media (max-width: 1024px) {
    .box {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        .forms {
            width: 100%;
            border-radius: 0;
            .other-select {
                justify-content: flex-end !important;
                .rem-pwd {
                    display: none;
                }
            }
            .other-login {
                flex-direction: column;
                position: relative;
                justify-content: center;
                .login-img {
                    position: absolute;
                    right: 0;
                    top: 5vh;
                }
            }
        }
    }
}
@keyframes into {
    0% {
        transform: translateY(5vh);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
